{
    "configurations": [
            {
            "type": "chrome",
            "name": "main",
            "request": "launch",
            "url": "http://localhost"
        },
        {
            "type": "chrome",
            "name": "bwprint",
            "request": "launch",
            "url": "http://localhost/?renderMode=bwprint"
        }
    ]
}